plugins {
	id 'org.springframework.boot' version '2.7.5'
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
	id 'java'
	id 'idea'

	id 'jacoco'
	id 'checkstyle'
	id "com.github.spotbugs" version "4.5.1"
}

ext {
	springBootVersion = '2.7.5'
	lombokVersion = '0.11.0'
	log4jVersion = '2.16.0'
}

group = 'com.library'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '18'

repositories {
	mavenCentral()
}

configurations.all {
	resolutionStrategy.eachDependency { DependencyResolveDetails details ->
		if (details.requested.group == 'org.apache.logging.log4j') {
			details.useVersion "${log4jVersion}"
		}
	}
}

dependencies {

	implementation("org.springframework.boot:spring-boot-starter:${springBootVersion}")

	//Lombok
	implementation("org.projectlombok:lombok:${lombokVersion}")


	//AWS
	implementation 'org.springframework.cloud:spring-cloud-starter-aws:2.2.6.RELEASE'

	//Json Schema Validator
	implementation group: 'org.everit.json', name: 'org.everit.json.schema', version: '1.0.0'

	//Test
	implementation("org.apache.camel:camel-test-spring-junit5:3.19.0")
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

dependencyManagement {
	resolutionStrategy {
		cacheDynamicVersionsFor 0, 'seconds'
	}
}

tasks.named('test') {
	useJUnitPlatform()
}
